# Bitharbor_server

./: README.md  appspec.yml  build.gradle  buildspec.yml
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/developer/: DeveloperApplication.java
src/main/java/developer/config/: SecurityConfiguration.java
src/main/java/developer/domain/community/controller/: CommunityController.java
src/main/java/developer/domain/community/dto/: CommunityDto.java
src/main/java/developer/domain/community/entity/: Community.java
src/main/java/developer/domain/community/mapper/: CommunityMapper.java
src/main/java/developer/domain/community/repository/: CommunityRepository.java
src/main/java/developer/domain/community/service/: CommunityService.java
src/main/java/developer/domain/communityComment/controller/: CommentController.java  CommunityCommentController.java
src/main/java/developer/domain/communityComment/dto/: CommentDto.java  CommunityCommentDto.java
src/main/java/developer/domain/communityComment/entity/: Comment.java  CommunityComment.java
src/main/java/developer/domain/communityComment/mapper/: CommentMapper.java  CommunityCommentMapper.java
src/main/java/developer/domain/communityComment/repository/: CommentRepository.java  CommunityCommentRepository.java
src/main/java/developer/domain/communityComment/service/: CommentService.java  CommunityCommentService.java
src/main/java/developer/domain/knowledge/controller/: KnowledgeController.java
src/main/java/developer/domain/knowledge/dto/: KnowledgeDto.java
src/main/java/developer/domain/knowledge/entity/: Knowledge.java  RandomThumbnail.java
src/main/java/developer/domain/knowledge/mapper/: KnowledgeMapper.java
src/main/java/developer/domain/member/dto/: MemberDto.java
src/main/java/developer/global/audit/: Auditable.java
src/main/java/developer/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/developer/global/response/: ErrorResponse.java  MultiResponse.java  PageInfo.java  SingleResponse.java
src/main/java/developer/global/utils/: GenerateName.java  URICreator.java
src/main/java/developer/login/dto/: LoginDto.java
src/main/java/developer/login/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/developer/login/oauth/: OAuth2UserInfo.java  OAuth2UserSuccessHandler.java
src/main/java/developer/login/service/: UserLoginService.java
src/main/resources/: application.yml
src/test/java/developer/: DeveloperApplicationTests.java
(+51 files in other folders)
